[production]

;--- LDAP SETTINGS ---
;//Not in use right now but it must be used for integration and collaboration
;ldap.log_path = "/tmp/ldap.log"

;- Typical options for OpenLDAP
;ldap.server1.host = s0.foo.net
;ldap.server1.accountDomainName = foo.net
;ldap.server1.accountDomainNameShort = FOO
;ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=user1,DC=foo,DC=net"
;ldap.server1.password = pass1
;ldap.server1.baseDn = "OU=Sales,DC=foo,DC=net"
;ldap.server1.bindRequiresDn = true

[staging : production]

[testing : production]

[development : production]
