[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Tnp"
autoloaderNamespaces.Acadz = "Tnpz"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "tnp"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.Tnp_Controller_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.plugins.AclLoader = "Tnp_Plugin_Acl_Loader"

; --- Application Locale --- 
resources.locale.default = "hi_IN"
;// Mostly "hi_IN" format is used so below param is required to be true.
resources.locale.force = true

; --- Zend Session --- 
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 21600

;--- Zend Cache --- 
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 36000
;resources.cachemanager.database.frontend.options.logging = true
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/db"
resources.cachemanager.database.frontendBackendAutoload = false

resources.cachemanager.remote.frontend.name = Core
resources.cachemanager.remote.frontend.customFrontendNaming = false
resources.cachemanager.remote.frontend.options.lifetime = 36000
;resources.cachemanager.remote.frontend.options.logging = true
resources.cachemanager.remote.frontend.options.automatic_serialization = true
resources.cachemanager.remote.backend.name = File
resources.cachemanager.remote.backend.customBackendNaming = false
resources.cachemanager.remote.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/remote"
resources.cachemanager.remote.frontendBackendAutoload = false

;--- Zend Model Related Config --- 
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "tnp"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;--- Zend View Related Config ---
;resources.layout.layout = "NameOfDefaultLayout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.contentType = "text/html; charset=UTF-8"
;resources.view.doctype = "XHTML1_STRICT" //its in bootstrap.
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"


; Zend Log writers
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3
;resources.log.app.filterParams.operator = ">="

resources.log.zendmonitor.writerName = "ZendMonitor"
resources.log.zendmonitor.filterName = "Priority"
resources.log.zendmonitor.filterParams.priority = 5


;####
[staging : production]
;####


;####
[testing : production]
;####
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



;####
[development : production]
;####
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; --- Zend Session --- 
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 20

;--- Zend Cache --- 
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 5
;resources.cachemanager.database.frontend.options.logging = true
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/db"
resources.cachemanager.database.frontendBackendAutoload = false

resources.cachemanager.remote.frontend.name = Core
resources.cachemanager.remote.frontend.customFrontendNaming = false
resources.cachemanager.remote.frontend.options.lifetime = 5
;resources.cachemanager.remote.frontend.options.logging = true
resources.cachemanager.remote.frontend.options.automatic_serialization = true
resources.cachemanager.remote.backend.name = File
resources.cachemanager.remote.backend.customBackendNaming = false
resources.cachemanager.remote.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/remote"
resources.cachemanager.remote.frontendBackendAutoload = false

;--- Zend Model Related Config --- 
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "tnp"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true


; Zend Log writers
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3
;resources.log.app.filterParams.operator = ">="

resources.log.zendmonitor.writerName = "ZendMonitor"
resources.log.zendmonitor.filterName = "Priority"
resources.log.zendmonitor.filterParams.priority = 5