[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Lib"
autoloaderNamespaces.Libz = "Libz"

resources.frontController.defaultModule = "library"
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionHelperPaths.Lib_Controller_Helper = APPLICATION_PATH "/controllers/helpers"
;resources.frontController.plugins.AclLoader = "Lib_Plugin_Acl_Loader"

;pluginPaths.Aceis_Application_Resource = "Aceis/Application/Resource"


; --- Application Locale --- 
resources.locale.default = "hi_IN"
;// Mostly "hi_IN" format is used so below param is required to be true.
resources.locale.force = true

; --- Zend Session --- 
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 20

;--- Zend Cache --- 
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 20
;resources.cachemanager.database.frontend.options.logging = true
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/db"
resources.cachemanager.database.frontendBackendAutoload = false

resources.cachemanager.remote.frontend.name = Core
resources.cachemanager.remote.frontend.customFrontendNaming = false
resources.cachemanager.remote.frontend.options.lifetime = 20
;resources.cachemanager.remote.frontend.options.logging = true
resources.cachemanager.remote.frontend.options.automatic_serialization = true
resources.cachemanager.remote.backend.name = File
resources.cachemanager.remote.backend.customBackendNaming = false
resources.cachemanager.remote.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/remote"
resources.cachemanager.remote.frontendBackendAutoload = false


;--- Zend Model Related Config --- 
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "mysqladmin"
resources.db.params.dbname = "library"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;--- Zend View Related Config ---
;resources.layout.layout = "NameOfDefaultLayout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.contentType = "text/html; charset=UTF-8"
;resources.view.doctype = "XHTML1_STRICT" //its in bootstrap.
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"

;--- LDAP SETTINGS ---
;//Not in use right now but it must be used for integration and collaboration
;ldap.log_path = "/tmp/ldap.log"

;- Typical options for OpenLDAP
;ldap.server1.host = ldap.aceambala.com
;ldap.server1.accountDomainName = aceambala.com
;ldap.server1.accountDomainNameShort = ACE
;ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=user1,DC=aceambala,DC=com"
;ldap.server1.password = pass1
;ldap.server1.baseDn = "OU=CSE,DC=aceambala,DC=com"
;ldap.server1.bindRequiresDn = true

; Zend Log writers
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3
;resources.log.app.filterParams.operator = ">="

resources.log.zendmonitor.writerName = "ZendMonitor"
resources.log.zendmonitor.filterName = "Priority"
resources.log.zendmonitor.filterParams.priority = 5

[staging : production]
; Were you to have a 'staging' environment, you could customize application
; settings here

[testing : production]
; For testing, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1